jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://database-1.c9kgkoou0mai.ap-northeast-2.rds.amazonaws.com:3306/book_community
jdbc.username=root
jdbc.password=myoung1249!
